<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Hello World!" />

    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:text="Start Service"></Button>

    <Button
        android:id="@+id/bindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startService"
        android:layout_centerHorizontal="true"
        android:text="Bind Service"></Button>

    <Button
        android:id="@+id/unBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bindService"
        android:layout_centerHorizontal="true"
        android:text="Unbind Service"></Button>

    <Button
        android:id="@+id/stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unBindService"
        android:layout_centerHorizontal="true"
        android:text="Stop Service"></Button>

    <Button
        android:id="@+id/getnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopService"
        android:layout_centerHorizontal="true"
        android:text="Get Number"></Button>
    <Button
        android:id="@+id/line"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@id/getnumber"
        android:layout_height="1dp"></Button>
    <TextView
        android:id="@+id/showLog"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"></TextView>
</RelativeLayout>